# See http://www.appveyor.com/docs/appveyor-yml for many more options

# Skip on updates to the readme.
# We can force this by adding [skip ci] or [ci skip] anywhere in commit message
skip_commits:
  message: /updated readme.*/

os: WMF 5

install:
  - cinst -y pester --version 3.4.2
  - ps: |
      Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force | Out-Null
      Install-Module psake -Scope CurrentUser -Force | Out-Null
      Install-Module PesterMatchHashtable
build: false

test_script:
  - ps: . .\test.ps1
build_script:
  - ps: . .\build.ps1
# Test with PS version 4
  - ps: powershell.exe -version 4.0 -executionpolicy bypass -noprofile -file .\test.ps1
for:
-
  branches:
    only:
      - master
  deploy_script:
    - ps: . .\publishModule.ps1

on_success:
  - git config --global credential.helper store
  - ps: Add-Content "$HOME\.git-credentials" "https://$($env:GitToken):x-oauth-basic@github.com`n"
  - git config --global user.email "build@appveyor.com"
  - git config --global user.name "Appveyor"
  - git checkout %APPVEYOR_REPO_BRANCH%
  - git add *.md
  - git commit -m "[skip ci] AppVeyor Build %APPVEYOR_BUILD_VERSION%"
  - git push