# See http://www.appveyor.com/docs/appveyor-yml for many more options

# Skip on updates to the readme.
# We can force this by adding [skip ci] or [ci skip] anywhere in commit message
skip_commits:
  message: /updated readme.*/

os: WMF 5

install:
  - cinst -y pester --version 3.4.2
  - ps: |
      Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force | Out-Null
      Install-Module psake -Scope CurrentUser -Force | Out-Null

build: false

test_script:
  - ps: . .\build.ps1
# Test with PS version 4
  - ps: powershell.exe -version 4.0 -executionpolicy bypass -noprofile -file .\build.ps1
publish_psmodule:
  - ps: . .\publishModule.ps1
